# PlantBU

./: README.md  cs.txt  xaml.txt
PlantBU/: ATR 2021-Blank.xlsx  App.xaml  App.xaml.cs  AssemblyInfo.cs  PlantBU.csproj  PlantBU.xml  Schedules.xlsx
PlantBU.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  LocationService.cs  MainActivity.cs  PlantBU.Android.csproj  SaveAndroid.cs  comments.xml
PlantBU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantBU.Android/Resources/: Resource.designer.cs
PlantBU.Android/Resources/xml/: file_paths.xml
PlantBU.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlantBU.UWP.csproj  SaveWindows.cs
PlantBU.UWP/Properties/: AssemblyInfo.cs
PlantBU.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantBU.iOS.csproj  PreviewControllerDS.cs  SaveIOS.cs  iOSNotificationManager.cs  iOSNotificationReceiver.cs
PlantBU.iOS/Properties/: AssemblyInfo.cs
PlantBU/Behaviors/: SelectionBehavior.cs  SliderBehavior.cs
PlantBU/CSVs/: Equipments.csv  Inventory.csv  Inventory2.csv  InventorySpares.csv  Motors.csv  Plant.csv  ProductionLines.csv  Sensors.csv  Shops.csv  SpareParts.csv
PlantBU/DataModel/: Annotations.cs  CSVs.cs  Plant.cs
PlantBU/MongoFunctions/: Changes.txt  UpdateMotorGrease.txt
PlantBU/MultilingualResources/: PlantBU.ar-EG.xlf
PlantBU/Properties/: Resources.Designer.cs  Resources.ar-EG.resx  Resources.resx
PlantBU/Utilities/: BoolGenericConverter.cs  BoolToImageConverter.cs  BooleanToStarConverter .cs  CustomGroupComparerYearMonth.cs  DropBoxHelper.cs  EmployeeCodeToEmployeeFirstNameConverter.cs  EmployeeCodeToEmployeeFullNameArConverter.cs  EmployeeCodeToEmployeeFullNameEnConverter.cs  EmployeeCodeToEmployeeLastNameConverter.cs  EmployeeCodeToEmployeeTitleConverter.cs  ExpansionFile.cs  GroupHeaderCountConverter.cs  GroupHeaderPercentConverter.cs  IDownloader.cs  INotificationManager.cs  ISave.cs  ImageResourceExtension.cs  LabelMaxLengthConverter.cs  NavigationService.cs  Network.cs  NotificationEventArgs.cs  RegexLib.cs  Validation.cs
PlantBU/ViewModels/: BakRestsViewModel.cs  BaseViewModel.cs  BudgetToExpenseViewModel.cs  BudgetViewModel.cs  DrawingViewModel.cs  EmployeeSchedulePerformanceViewModel.cs  EmployeesViewModel.cs  EquipmentViewModel.cs  EquipmentsViewModel.cs  ExpensesViewModel.cs  InventoriesViewModel.cs  InventoryViewModel.cs  LogViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MotorViewModel.cs  MotorsViewModel.cs  OtherComponentViewModel.cs  OtherComponentsViewModel.cs  PlantViewModel.cs  SafetyReportAnalysisViewModel.cs  SafetyReportViewModel.cs  SafetyReportsAnalysisViewModel.cs  SafetyReportsViewModel.cs  ScheduleViewModel.cs  SchedulesViewModel.cs  SensorViewModel.cs  SensorsViewModel.cs  SparePartViewModel.cs  SpareViewModel.cs
PlantBU/Views/: BakRestPage.xaml  BakRestPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  BudgetToExpensePage.xaml  BudgetToExpensePage.xaml.cs  BudgetitemPage.xaml  BudgetitemPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  EmployeeAttendancePage.xaml  EmployeeAttendancePage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeeSchedulePerformancePage.xaml  EmployeeSchedulePerformancePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EquipmentsPage.xaml  EquipmentsPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotorPage.xaml  MotorPage.xaml.cs  MotorsPage.xaml  MotorsPage.xaml.cs  (+28 more)
RealmSync/: realm_config.json
RealmSync/auth/: custom_user_data.json
RealmSync/data_sources/mongodb-atlas/: config.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Attendance/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Budget/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/BudgetItem/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Contract/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/ContractItem/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Department/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/DepartmentSection/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Employee/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Equipment/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/ExpenseItem/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Inventory/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Log/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/MaintenenaceStrategy/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/MaintenenaceTypical/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/MaintenenaceTypicalItem/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Motor/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/OtherComponent/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Plant/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/ProductionLine/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/PurchaseOrder/: rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/Safety/: relationships.json  rules.json  schema.json
RealmSync/data_sources/mongodb-atlas/TITANDB/SafetyReport/: rules.json  schema.json
RealmSync/functions/: UpdateMotorGrease.js  config.json
RealmSync/hosting/: config.json
RealmSync/sync/: config.json
RealmSync/triggers/: GreaseSchedule.json
(+23 files in other folders)
